<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GameBoardController">
   <center>
      <GridPane fx:id="gameBoard" gridLinesVisible="true" styleClass="grid-pane" BorderPane.alignment="CENTER">
          <columnConstraints>
              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          </rowConstraints>
      </GridPane>
   </center>
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
